# SpringMvcMustache

./: .project  pom.xml
src/main/java/com/garanti/config/: MvcConfiguration.java
src/main/java/com/garanti/controller/: FormBean.java  FormController.java  HomeController.java  Kitap.java
src/main/java/com/kodcu/config/: MvcConfiguration.java
src/main/java/com/kodcu/controller/: HomeController.java  Kitap.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: form.html  home.html
